.wrapper {
  padding: 2rem;
  background-color: #ecf9ff;
}

.title {
  text-align: center;
  font-family: "Quicksand", sans-serif;
  margin-bottom: 30px;
}

.addButton {
  display: block;
  margin: 0 auto 20px;
  padding: 10px 20px;
  background-color: #ff4b2b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.cards_item {
  width: 100%;
  max-width: 300px;
}

.card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card_image img {
  width: 100%;
  height: auto;
}

.card_content {
  padding: 20px;
  background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%);
}

.card_title {
  font-size: 1.2em;
  color: white;
  margin-bottom: 10px;
}

.card_text {
  font-size: 0.9em;
  color: white;
  margin-bottom: 15px;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  color: white;
  font-size: 0.9em;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
}
.btn:hover {
  background: rgba(0, 0, 0, 0.2);
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
}

.modalForm input,
.modalForm textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  font-size: 1rem;
}

.modalActions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
